server {
    listen 80;
    server_name localhost;

    location /webapp2/ {
        alias /usr/share/nginx/html/;
        index index.html;
    }

    # Optional: redirect root to /app2
    location = / {
        return 301 /webapp2/;
    }
}
