events {}

http {
    server {
        listen 80;

        location /webapp2/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
