events {}

http {
    server {
        listen 80;

        # Webapp1 route
        location /webapp1/ {
            root /usr/share/nginx/html/webapp1;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Webapp2 route
        location /webapp2/ {
            root /usr/share/nginx/html/webapp2;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
