server {
    listen 80;
    server_name localhost;

    location /webapp1/ {
        alias /usr/share/nginx/html/;
        index index.html;
    }

    # Optional: redirect root to /app1
    location = / {
        return 301 /webapp1/;
    }
}
